source.. = src/,\
           exported/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               embeddedCAL_RT.jar,\
               package_plugin.xml,\
               plugin.properties,\
               Embedded CAL User.pdf,\
               Embedded Editor Release Notes.html,\
               about.html,\
               epl-v10.html,\
               notice.html
jars.compile.order = embeddedCAL_RT.jar,\
                     .
source.embeddedCAL_RT.jar = exported/
output.embeddedCAL_RT.jar = bin/
src.includes = .classpath,\
               .project,\
               META-INF/,\
               build.properties,\
               exported/,\
               icons/,\
               plugin.properties,\
               plugin.xml,\
               src/,\
               Embedded CAL User.pdf,\
               Embedded Editor Release Notes.html,\
               about.html,\
               epl-v10.html,\
               notice.html,\
               package_plugin.xml,\
               create_embedded_rt.jardesc,\
               Embedded CAL User.doc,\
               Embedded CAL Developer.doc
jars.extra.classpath = embeddedCAL_RT.jar
