<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="D:/Local/Localworkspace/Main/Research/CAL_Eclipse_EmbeddedEditor/embeddedCAL_RT.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/CAL_Eclipse_EmbeddedEditor/create_embedded_rt.jardesc" exportErrors="false" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <javaElement handleIdentifier="=CAL_Eclipse_EmbeddedEditor/exported"/>
    </selectedElements>
</jardesc>
