###############################################################################
# Copyright (c) 2007 Business Objects Software Limited and others.
# All rights reserved. 
# This file is made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     Business Objects Software Limited - initial API and implementation
###############################################################################

#############################################
# plugin.properties
# Creation date: June 16, 2007
# By: Andrew Eisenberg
#############################################

pluginName = CAL Eclipse Embedded Editor
providerName = Business Objects Software Limited

editorName = Java with embeddable CAL snippets