Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.openquark.cal.eclipse.embedded;singleton:=true
Bundle-Version: 1.7.0.0000v20071026
Bundle-Localization: plugin
Bundle-Activator: org.openquark.cal.eclipse.embedded.EmbeddedCALPlugin
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.ui.workbench.texteditor,
 org.openquark.import,
 org.openquark.util,
 org.openquark.cal.runtime,
 org.openquark.cal.platform,
 org.openquark.cal.eclipse.core,
 org.openquark.cal.eclipse.ui
Eclipse-LazyStart: true
Export-Package: org.openquark.cal.eclipse.embedded;uses:="org.eclipse.jface.resource,org.eclipse.ui.plugin,org.osgi.framework"
Bundle-Vendor: %providerName
Bundle-ClassPath: embeddedCAL_RT.jar,
 .
